<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="HCollapsibleDock" name="HCollapsibleDock">
     <widget class="QFrame" name="Contents">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLCDNumber" name="lcdNumber"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="VCollapsibleDock" name="VCollapsibleDock">
     <widget class="QFrame" name="Contents_2">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLCDNumber" name="lcdNumber_2"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HCollapsibleDock</class>
   <extends>QDockWidget</extends>
   <header>qt_utils.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VCollapsibleDock</class>
   <extends>QDockWidget</extends>
   <header>qt_utils.widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
