<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" rowspan="2">
    <widget class="QTextEdit" name="textEdit">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;italic?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="HorizontalTitleBar" name="horizontaltitlebar"/>
   </item>
   <item row="1" column="2">
    <widget class="QTextEdit" name="textEdit_2">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;underline?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="VerticalTitleBar" name="verticaltitlebar"/>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QCheckBox" name="checkBox_2">
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VerticalTitleBar</class>
   <extends>QWidget</extends>
   <header>qt_utils.widgets</header>
  </customwidget>
  <customwidget>
   <class>HorizontalTitleBar</class>
   <extends>QWidget</extends>
   <header>qt_utils.widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>verticaltitlebar</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticaltitlebar</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontaltitlebar</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontaltitlebar</sender>
   <signal>clicked(bool)</signal>
   <receiver>textEdit_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticaltitlebar</sender>
   <signal>clicked()</signal>
   <receiver>checkBox</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontaltitlebar</sender>
   <signal>clicked()</signal>
   <receiver>checkBox_2</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
